.container {
    display: grid;
    grid-template-areas: "header header header"
        "main main aside"
        "footer footer footer";
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 50px 1fr 100px;
    width: 100%;
    height: 90vh;
    gap: 2px;
}

.header {
    grid-area: header;
    padding: 20px;
    text-align: center;
    background-color: lightgrey;
}

.main {
    grid-area: main;
    padding: 20px;
    text-align: center;
    background-color: lightyellow;
}

.aside {
    grid-area: aside;
    padding: 20px;
    text-align: center;
    background-color: aquamarine;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: lightgrey;
}

.main__items {
    display: grid;
    grid-template-rows: repeat(2, 170px);
    gap: 10px;
    text-align: center;
    line-height: 100px;
}

.main__items_item1 {
    width: auto;
    height: 170px;
    background-color: lightsalmon;
}

.main__items_item2 {
    grid-column: 1/3;
    width: auto;
    height: 170px;
    background-color: lightsalmon;
}

.footer__item {
    width: auto;
    height: 70px;
    margin: 20px;
    line-height: 70px;
    background-color: grey;
}